Coursework1/MainWindow.xaml

<Window x:Class="Coursework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework1"
        mc:Ignorable="d"
        Title="ELM" Height="454.85" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" Background="#FF506EA2" Icon="Res/enveloppe.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF2F2070" BorderThickness="1" HorizontalAlignment="Left" Height="287" Margin="15,72,0,0" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="headerTxtBox" HorizontalAlignment="Left" Height="23" Margin="173,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Euston Leisure Messaging" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="219" FontSize="17" FontWeight="Bold" Height="34" Foreground="#FF1F1451"/>
        <Label Content="Message Header / ID" HorizontalAlignment="Left" Margin="33,157,0,0" VerticalAlignment="Top" Height="26" Width="121" Foreground="#FF2F2070"/>
        <Label Content="Message Body" HorizontalAlignment="Left" Margin="33,191,0,0" VerticalAlignment="Top" Width="87" Height="26" Foreground="#FF2F2070"/>
        <TextBox x:Name="messasgeTxtBox" HorizontalAlignment="Left" Height="78" Margin="33,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="33,314,0,0" VerticalAlignment="Top" Width="90" Height="31" Background="#FF2F2070" Foreground="#FF506EA2" BorderBrush="#FF38404F"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="134,314,0,0" VerticalAlignment="Top" Width="90" Height="31" Background="#FF2F2070" Foreground="#FF506EA2" BorderBrush="#FF38404F"/>
        <Label Content="Significant Incident Reports" HorizontalAlignment="Left" Margin="368,18,0,0" VerticalAlignment="Top" Height="26" Width="183" FontSize="13" FontWeight="Bold" Foreground="#FF2F2070"/>
        <ListBox x:Name="trendsList" x:FieldModifier="public" HorizontalAlignment="Left" Height="150" Margin="26,49,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold" FontSize="13" Foreground="Black" BorderBrush="White">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </ListBox.Background>
        </ListBox>
        <Label Content="Trends" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FF2F2070" FontSize="13" FontWeight="Bold"/>
        <ListBox x:Name="mentionsList" x:FieldModifier="public" HorizontalAlignment="Left" Height="150" Margin="26,243,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold" FontSize="13" BorderBrush="White">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </ListBox.Background>
        </ListBox>
        <Label Content="Mentions" HorizontalAlignment="Left" Margin="26,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.538" Height="26" Width="71" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FF2F2070" FontSize="13" FontWeight="Bold"/>
        <Label Content="URLs Quarantined" HorizontalAlignment="Left" Margin="368,212,0,0" VerticalAlignment="Top" Height="26" Width="120" Foreground="#FF2F2070" FontSize="13" FontWeight="Bold"/>
        <Label Content="New Message" HorizontalAlignment="Left" Margin="134,117,0,0" VerticalAlignment="Top" Height="26" Width="90" Foreground="#FF2F2070" FontWeight="Bold"/>
        <Button x:Name="txtFileBtn" Content="Open Text File" HorizontalAlignment="Left" Margin="233,314,0,0" VerticalAlignment="Top" Width="100" Height="31" Background="#FF2F2070" Foreground="#FF506EA2" BorderBrush="#FF38404F"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="150" Margin="368,49,0,0" VerticalAlignment="Top" Width="415" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="Column" BorderBrush="White" GridLinesVisibility="None" HorizontalGridLinesBrush="Black">
            <DataGrid.RowBackground>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </DataGrid.RowBackground>
            <DataGrid.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="80"/>
                <DataGridTextColumn Header="Sport Centre Code" Binding="{Binding CentreCode}" Width="120"/>
                <DataGridTextColumn Header="Incident Nature" Binding="{Binding Incident}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="150" Margin="368,243,0,0" VerticalAlignment="Top" Width="415" HeadersVisibility="Column" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="None" BorderBrush="White">
            <DataGrid.RowBackground>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </DataGrid.RowBackground>
            <DataGrid.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" Width="190"/>
                <DataGridTextColumn Header="URL" Binding="{Binding Url}" MinWidth="230"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="59" Margin="43,84,0,0" VerticalAlignment="Top" Width="77" Source="Res/enveloppe.png"/>

    </Grid>
</Window>
